;; -*- emacs-lisp -*- <17/07/28 12:28:28 /home/jason/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "jsnvndrw" "beaker.dordt.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-514.21.1.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "TintleGroup")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/usr/bin/ls --color=never")
  ("git" "\\git")
  ("gid-integer" 1008)
  ("uid-integer" 1019)
  ("tmpdir" "/scp:jsnvndrw@beaker.dordt.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/home/jsnvndrw")
  ("ls-dired" t))
 (["scp" "jason" "10.0.39.13" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.0-75-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "jason")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("uid-integer" 1000)
  ("tmpdir" "/scp:jason@10.0.39.13:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("git" "\\git"))
 (["scp" "jsnvndrw" "beaker" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-514.21.1.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "TintleGroup")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1008))
 (["sudo" "root" "localhost" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.0-83-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never"))
 (["ssh" "jason" "10.0.39.13" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.0-83-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "jason")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 1000))
 (["ssh" "jsnvndrw" "beaker" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-514.21.1.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/usr/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 1019)
  ("gid-integer" 1008)
  ("readlink" "\\readlink")
  ("gid-string" "TintleGroup")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/ssh:jsnvndrw@beaker:/tmp")
  ("~" "/home/jsnvndrw")
  ("ls-dired" t)
  ("git" "\\git")))
